# Settings related with https://github.com/Greengage-project/interlink-project
DOCKERGAMIFICATIONENGINE_VERSION_APP="0.0.001"
ROOT_PATH=/gamengine
ENV=dev
DB_ENGINE=postgresql
DB_NAME=game_dev_db
DB_USER=postgres
DB_PASSWORD=changethis
DB_HOST=db
DB_PORT=5432
DEFAULT_CONVERTION_RATE_POINTS_TO_COIN=100
DATABASE_URL=postgresql://postgres:changethis@db:5432/game_dev_db

# to add new server URL (Not mandatory)
EXTRA_SERVER_URL=/gamengine/api/v1
EXTRA_SERVER_DESCRIPTION="Gamification Engine API"

# KPI 
API_URL_KPI=http://localhost:8000/api/v1/kpi

# KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=gameRealm
KEYCLOAK_AUDIENCE=account
KEYCLOAK_CLIENT_ID=gameAPI
KEYCLOAK_CLIENT_SECRET=ap1hR6l9bZm4U8LWXTxcwegdQhl2Uffp
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_URL_DOCKER=http://keycloakGame:8080

# Kubernetes
GAMIFICATIONENGINE_CERT_ISSUER=letsencrypt
GAMIFICATIONENGINE_INGRESS_NAME=gamification.dev.apps.deustotech.eu
GAMIFICATIONENGINE_NAMESPACE=gamificationengine
GAMIFICATIONENGINE_INGRESS_HOST=gamification.dev.apps.deustotech.eu
GAMIFICATIONENGINE_BACKEND_SERVICE_NAME=gamificationengine
GAMIFICATIONENGINE_BACKEND_SERVICE_PORT="8000"
GAMIFICATIONENGINE_TLS_SECRET_NAME=gamification-dev-apps-deustotech-eu-cert
GAMIFICATIONENGINE_SERVICE_NAME=gamificationengine
GAMIFICATIONENGINE_SERVICE_NAME_POSTGRES=postgres
GAMIFICATIONENGINE_DATABASE_URL=postgresql://root:example@postgres:5432/game_dev_db
GAMIFICATIONENGINE_DB_ENGINE=postgresql
GAMIFICATIONENGINE_DB_HOST=postgres
GAMIFICATIONENGINE_DB_NAME=game_dev_db
GAMIFICATIONENGINE_DB_PASSWORD=example
GAMIFICATIONENGINE_DB_PORT=5432
GAMIFICATIONENGINE_DB_USER=root
GAMIFICATIONENGINE_DEFAULT_CONVERTION_RATE_POINTS_TO_COIN="100"
GAMIFICATIONENGINE_ENV=prod
GAMIFICATIONENGINE_VERSION_APP="0.0.001"

