VERSION_APP="1.0.0"
ENV=dev
DB_ENGINE=postgresql
DB_NAME=game_dev_db
DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=5432
DEFAULT_CONVERTION_RATE_POINTS_TO_COIN=100
DATABASE_URL=postgresql://root:example@localhost:5432/game_dev_db
# KPI, used also for health check
API_URL_KPI=http://localhost:8000/api/v1/kpi
SECRET_KEY=secret

# KEYCLOAK
KEYCLOAK_ADMIN=change
KEYCLOAK_ADMIN_PASSWORD=changethis
KEYCLOAK_REALM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_AUDIENCE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_URL_DOCKER=http://keycloakGame:8080

# Kubernetes
GAMIFICATIONENGINE_CERT_ISSUER=letsencrypt
GAMIFICATIONENGINE_INGRESS_NAME=gamificationengine-ingress
GAMIFICATIONENGINE_NAMESPACE=gamificationengine
GAMIFICATIONENGINE_INGRESS_HOST=example.com
GAMIFICATIONENGINE_BACKEND_SERVICE_NAME=gamificationengine
GAMIFICATIONENGINE_BACKEND_SERVICE_PORT="8000"
GAMIFICATIONENGINE_TLS_SECRET_NAME=gamificationengine-tls
GAMIFICATIONENGINE_SERVICE_NAME=gamificationengine
GAMIFICATIONENGINE_SERVICE_NAME_POSTGRES=postgres
GAMIFICATIONENGINE_DATABASE_URL=postgresql://exampleuser:examplepass@exammplehost:5432/exampledb
GAMIFICATIONENGINE_DB_ENGINE=postgresql
GAMIFICATIONENGINE_DB_HOST=exammplehost
GAMIFICATIONENGINE_DB_NAME=exampledb
GAMIFICATIONENGINE_DB_PASSWORD=examplepass
GAMIFICATIONENGINE_DB_PORT=5432
GAMIFICATIONENGINE_DB_USER=exampleuser
GAMIFICATIONENGINE_DEFAULT_CONVERTION_RATE_POINTS_TO_COIN="100"
GAMIFICATIONENGINE_ENV=prod
GAMIFICATIONENGINE_VERSION_APP="0.0.001"
