apiVersion: v1
data:
  DATABASE_URL: ${GAMIFICATIONENGINE_DATABASE_URL}
  DB_ENGINE: ${GAMIFICATIONENGINE_DB_ENGINE}
  DB_HOST: ${GAMIFICATIONENGINE_DB_HOST}
  DB_NAME: ${GAMIFICATIONENGINE_DB_NAME}
  DB_PASSWORD: ${GAMIFICATIONENGINE_DB_PASSWORD}
  DB_PORT: "${GAMIFICATIONENGINE_DB_PORT}"
  DB_USER: ${GAMIFICATIONENGINE_DB_USER}
  DEFAULT_CONVERTION_RATE_POINTS_TO_COIN: "${GAMIFICATIONENGINE_DEFAULT_CONVERTION_RATE_POINTS_TO_COIN}"
  ENV: ${GAMIFICATIONENGINE_ENV}
  VERSION_APP: ${GAMIFICATIONENGINE_VERSION_APP}
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: gamificationengine-env-prod
  name: env-prod
